cff-version: 1.2.0
title: Tract 3D
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Aloys
    family-names: Riswick
  - given-names: Willem
    family-names: Ploegstra
  - given-names: Finnean
    name-particle: van den
    family-names: Boorn
identifiers:
  - type: doi
    value: 10.5281/zenodo.10928273
repository-code: 'https://github.com/zwamdurkel/Tract3D'
abstract: >-
  The aim of our software is to allow users to view `.tck`
  files, which represent white matter tracts derived from
  diffusion MRI, and engage the user with the help of
  various effects. The user will be able to experience a
  dynamic animation of particles flowing along these white
  matter tracts, position the camera along the path of these
  streamlines and apply a selection of expanding views and
  visual enhancements that aid in analyzing and
  understanding the structures of these white matter tracts.
keywords:
  - tract
  - mri
  - visualization
license: Zlib
